# 360VRShop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/gipsyz/panoramaglandroid/: AmountView.java  CustomRadioGroup.java  GLApplication.java  GoodsAdapter.java  GoodsBean.java  IMFragment.java  KeyboardStateObserver.java  MainActivity.java
example/src/main/java/com/gipsyz/panoramaglandroid/adapter/: TimAdapter.java
example/src/main/java/com/gipsyz/panoramaglandroid/base/: BaseActivity.java
example/src/main/java/com/gipsyz/panoramaglandroid/constants/: Keys.java
example/src/main/java/com/gipsyz/panoramaglandroid/event/: LoadMessageFinishEvent.java  LoginSucceedEvent.java
example/src/main/java/com/gipsyz/panoramaglandroid/manager/: ImManager.java
example/src/main/java/com/gipsyz/panoramaglandroid/utils/: MyProvider.java
example/src/main/java/com/tencent/qcloud/tim/chat/: ChatActivity.java  ChatFragment.java
example/src/main/java/com/tencent/qcloud/tim/component/: OasisNoticeLayout.java
example/src/main/java/com/tencent/qcloud/tim/contact/: BlackListActivity.java  ContactFragment.java  FriendProfileActivity.java  GroupListActivity.java  NewFriendActivity.java  NewFriendListAdapter.java
example/src/main/java/com/tencent/qcloud/tim/helper/: ChatLayoutHelper.java  ConfigHelper.java  NewConversationLayoutHelper.java  OldConversationLayoutHelper.java
example/src/main/java/com/tencent/qcloud/tim/login/: LoginForDevActivity.java  UserInfo.java
example/src/main/java/com/tencent/qcloud/tim/menu/: AddMoreActivity.java  Menu.java  StartC2CChatActivity.java  StartGroupChatActivity.java
example/src/main/java/com/tencent/qcloud/tim/profile/: ProfileFragment.java  ProfileLayout.java  WebViewActivity.java
example/src/main/java/com/tencent/qcloud/tim/signature/: GenerateTestUserSig.java
example/src/main/java/com/tencent/qcloud/tim/thirdpush/: ThirdPushTokenMgr.java
example/src/main/java/com/tencent/qcloud/tim/utils/: Constants.java  DemoLog.java  PrivateConstants.java
example/src/main/java/com/tencent/qcloud/tim/view/: OasisConversationLayout.java
example/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
example/src/main/res/drawable/: bg_black_r2.xml  bg_gray_r2.xml  bg_txt_select.xml  rect_f637d.xml  rect_green_alpha.xml  rect_r15_alpha.xml  rect_r5.xml  rect_red_r5.xml  title_gradient.xml
example/src/main/res/layout/: act_base.xml  activity_main.xml  base_title.xml  chat_activity.xml  chat_fragment.xml  contact_add_activity.xml  contact_blacklist_activity.xml  contact_fragment.xml  contact_friend_profile_activity.xml  contact_new_friend_activity.xml  contact_new_friend_item.xml  conversation_fragment.xml  conversation_pop_menu.xml  group_list_activity.xml  im_fragment.xml  item_goods.xml  item_tim_chat.xml  login_for_dev_layout.xml  playout.xml  popup_start_c2c_chat_activity.xml  popup_start_group_chat_activity.xml  profile_about_activity.xml  profile_fragment.xml  profile_layout.xml  test_chat_input_custom_fragment.xml  test_custom_message_layout1.xml  test_custom_message_layout2.xml  tim_my_conversation_layout.xml  view_amount.xml
example/src/main/res/values/: arrays_tim.xml  colors.xml  dimen_default.xml  strings.xml  strings_tim.xml  style_view.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tuikit1/: build.gradle
tuikit1/src/main/: AndroidManifest.xml
tuikit1/src/main/res/color/: bg_negative_btn.xml  bg_positive_btn.xml  negative_text.xml  positive_text.xml
tuikit1/src/main/res/drawable/: switch_thumb.xml  switch_thumb_blue.xml  switch_track.xml  switch_track_blue.xml  switch_track_gray.xml  title_bg.xml
tuikit1/src/main/res/layout/: chat_layout.xml  contact_friend_profile_layout.xml  contact_selecable_adapter_item.xml  conversation_adapter.xml  conversation_custom_adapter.xml  group_info_layout.xml  (+5 more)
(+101 files in other folders)
