// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        //IM
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
        jcenter()

        repositories {
            flatDir {
                dirs 'libs', '../tuikit/libs'
            }
        }
    }
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0"

//    abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'armeabi']
    abiFilters = ['armeabi-v7a', 'x86', 'armeabi']
    arguments = "-DANDROID_STL=c++_shared"
    cppFlags = "-std=c++11"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
